FROM maven:3.8.2-openjdk-11  AS builder
WORKDIR /usr/src/app/
COPY .  /usr/src/app/
RUN mvn clean package

FROM adoptopenjdk/openjdk11:x86_64-alpine-jdk-11.0.11_9-slim
WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/ ./

EXPOSE 9000
ENTRYPOINT ["java","-jar","target/bola-de-cristal-0.0.1-SNAPSHOT.jar"]
