apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-zello
  namespace: challenge
spec:
  template:
    metadata:
      name: frontend-zello
      namespace: challenge
      labels:
        app: frontend-zello
    spec:
      containers:
        - name: frontend-zello
          image: inaciothiago/frontend-zello:$CI_PIPELINE_ID
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: 512Mi
              cpu: "500m"
            requests:
              memory: 256Mi
              cpu: "250m"
  replicas: 1
  selector:
    matchLabels:
      app: frontend-zello
