---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: challenge
  name: frontend-zello
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"  
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800" 
spec:
  rules:
  - host: frontend.thiago.com  
    http:
      paths: 
      - backend:
          serviceName: frontend-zello
          servicePort: 3000